@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-transform: capitalize;
}

::selection {
    color: #fff;
    background-color: var(--secondery-color);
}

:root {
    --back-color: #e5d3cf;
    --main-color: #230640;
    --secondery-color: #c684ff;
}

body {
    background-color: #000;
}

.background {
    display: flex;
    align-items: flex-start;
    flex-flow: column nowrap;
    background: linear-gradient(90deg,
    #433878,
    #7E60BF 25%,
    #DB8DD0 50%,
    #C562AF 75%,
    #B33791);
    position: relative;
}

.background::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
    transparent,
    var(--main-color) 75%,
    var(--main-color));
}

header {
    position: relative;
    z-index: 999;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 99%;
    padding: 20px 150px;
    margin: 10px auto;
    margin-bottom: 0;
    border-radius: 30px 30px 0 0;
    -webkit-border-radius: 30px 30px 0 0;
    -moz-border-radius: 30px 30px 0 0;
    -ms-border-radius: 30px 30px 0 0;
    -o-border-radius: 30px 30px 0 0;
}

header .logo {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.logo img {
    width: 62px;
    height: 34px;
}

header .logo p {
    color: #fff;
    font-weight: 800;
    font-size: 2em;
    padding-left: 5px;
    align-self: flex-end;
}

header a {
    text-decoration: none;
    color: #fff;
}

header nav a {
    font-weight: 500;
    font-size: 1.1em;
    background-color: #ffffff00;
    padding: 15px 25px;
    border-radius: 30px;
    transition: ease 0.5s;
    -webkit-transition: ease 0.5s;
    -moz-transition: ease 0.5s;
    -ms-transition: ease 0.5s;
    -o-transition: ease 0.5s;
}

header nav a:hover {
    background-color: #ffffff40;
}

/* ----------------------------- */

.main {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 99%;
    margin: 0 auto;
    background-color: var(--main-color);
    padding: 0 100px 0 100px;
    position: relative;
    z-index: 1;
}

.main .main-welcome {
    height: 150px;
    width :200px;
}

.main div, .main p {
    color: #fff;
}

.main .main-text {
    margin-top: -50px;
    font-size: 6em;
    text-transform: uppercase;
    font-weight: 800;
}

.main .main-text span {
    text-transform: uppercase;
    color: var(--secondery-color);
}

.main .main-text2 {
    font-size: 5.8em;
    margin-top: -40px;
}

.main .secondery-text {
    font-size: 1.1em;
    font-weight: 500;
    max-width: 700px;
    text-align: center;
}

.main .secondery-text span {
    color: var(--secondery-color);
}

.main .main-button a {
    text-transform: none;
    position: relative;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;
    font-size: 1.2em;
    z-index: 2;
    padding: 20px;
}

.main .main-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 35px;
    z-index: 1;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.main .main-button::before {
    content: '';
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    background: var(--secondery-color);

    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;

    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

.main .main-button:hover::before {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.main .main-button:hover {
    transform: scale(1.05) ;
    -webkit-transform: scale(1.05) ;
    -moz-transform: scale(1.05) ;
    -ms-transform: scale(1.05) ;
    -o-transform: scale(1.05) ;
}

/* ------------------ */

.trans-one {
    background-color: var(--main-color);
}

.trans-one-back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.trans-one-back .trans-video {
    width: 100%;
    height: 100%;
}


/* ----------------------------- */

.project {
    background: linear-gradient(0deg,
    #000,
    #433878 50%,
    #230640 100%);
    padding: 100px 30px 0 30px;
    position: relative;
}


.title, .card {
    opacity: 0;
    transform: translateY(0);

    animation: fade-in 0.8s ease forwards;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: contain;
}

@keyframes fade-in {
    to {
        opacity: 1;
        transform: translateY(-50px);
    }
}


.title {
    font-size: 3em;
    font-weight: 800;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.cards {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px 40px;
}

.card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: flex-end;
    max-width: calc(90% / 3);
    min-width: 400px;
    min-height: 550px;
    padding: 30px 20px;
    margin: 10px 10px 100px 10px;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 15px;
    transition: ease 0.6s all;
    -webkit-transition: ease 0.6s all;
    -moz-transition: ease 0.6s all;
    -ms-transition: ease 0.6s all;
    -o-transition: ease 0.6s all;
}

.motion {
    background-color: #7a3abd;
}

.animation {
    background-color: #6c2d9e61;
}

.card:hover {
    color: var(--main-color);
    background-color: #fff;
}

.card .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: auto;
    width: 72px;
    height: 72px;
    position: relative;
}


.card .card-icon i {
    font-size: 2em;
    color: var(--main-color);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 15px;
}

.card .card-title {
    text-transform: none;
    color: #fff;
    font-weight: 700;
    font-size: 1.3em;
    padding: 20px 0;
}

.animation .card-title {
    font-size: 1.5em;
}

.card:hover .card-title {
    color: var(--main-color);
}

.card .project-img {
    width: 100%;
}

.card .project-img video {
    width: inherit;
    border-radius: 10px;
}

.card-info {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.card-link {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.card:hover .card-link {
    color: var(--main-color);
}

.card-link:hover {
    text-decoration: underline;
}


/* ----------------------------- */

.apps {
    position: relative;
    z-index: 10;
    margin-top: -120px;
    background-color: #000;
    padding: 0 120px 50px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.apps-title {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
}

.apps-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    background-color: #ffffff30;
    padding: 15px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.apps-icons {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
}

.apps-icons img {
    width: 62px;
    height: 40px;
    padding: 0 10px;
}

.apps-icons p {
    margin-top: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 0.9em;
    text-align: center;
    line-height: 1.2;
}

/* ----------------------------- */

.companies {
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 200px;
}

.companies .comp {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.comp-video {
    width: 100%;
    height: 100%;
}

.comp-link {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 1.5em;
}

.comp-link:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* ----------------------------- */

.contact {
    background-color: #000;
    padding: 20px 150px 10px 150px;
    position: relative;
}

.my-card {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    background-color: #ffffff30;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    color: #fff;
    opacity: 0;
    transform: translateY(0);
    animation: fade-in2 1s ease forwards;
    -webkit-animation: fade-in2 1s ease forwards;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: contain;
}

@keyframes fade-in2 {
    to {
        opacity: 1;
        transform: translateY(-50px);
        -webkit-transform: translateY(-50px);
        -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        -o-transform: translateY(-50px);
}
}

.my-card .info {
    width: 40%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.info img {
    width: calc(100% / 2);
    height: calc(100% / 2);
    border-radius: 20px;
    -webkit-border-radius: 20px;
}

.info-title {
    padding-top: 20px;
    font-size: 2em;
    font-weight: 800;
}

.info-sub-title {
    color: #bebebe;
    font-size: 1em;
    font-weight: 400;
}

.phone-num {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #bebebe;
    font-size: 0.9em;
    padding-top: 5px;
}

.phone-num i {
    display: none;
    color: #fff;
    padding-right: 5px;
}

.info-icons {
    padding-top: 10px;
}

.info-icons a {
    color: #bebebe;
    font-size: 1.2em;
    padding-right: 5px;
    padding-left: 5px;
    cursor: pointer;
}

.summary-contact {
    width: 60%;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

.summary {
    width: 90%;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

.summary-text {
    text-transform: none;
    font-size: 2em;
    font-weight: 700;
    padding-top: 20px;
}

.summary-text span {
    display: block;
    font-size: 0.5em;
    font-weight: 500;
    color: #bebebe;
    padding: 0;
    line-height: 1.7;
}

.summary-text span a {
    color: var(--secondery-color);
    text-decoration: none;
}

.summary-text span a:hover {
    text-decoration: underline;
}

.hr {
    width: 80%;
    margin: 30px 0;
    opacity: 0.5;
}

form {
    width: 90%;
}

.card-contact {
    padding-right: 20px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: space-between;
}

.card-contact .card-input {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.card-input label {
    font-size: 0.8em;
    text-transform: none;
}

.card-input input,
.card-input textarea {
    text-transform: none;
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 500;
    padding: 10px;
    background-color: transparent;
    border: #bebebe solid 1px;
    outline: none;
    margin: 10px 0;
}

.card-input textarea {
    max-width: 100%;
    max-height: 150px;

    min-width: 100%;
    min-height: 100px;
}

.input-button {
    background-color: transparent;
    padding: 10px 20px;
    margin: 10px 0;
    outline: none;
    border: solid 1px #fff;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: ease 0.5s;
}

.input-button:hover {
    background-color: var(--secondery-color);
}

/* ----------------------------- */

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    background-color: #000;
    color: #fff;
}

footer img {
    width: calc(284px / 4);
    height: calc(156px / 4);
    background-size: contain;
    margin-right: 10px;
}

footer p {
    font-size: 0.8em;
}

/* ----------------------------- */
/* ----------------------------- */

@media (max-width: 1300px) { 
    .contact {
        padding: 20px 70px 10px 70px;
    }

    .my-card {
        padding: 25px 10px;
    }
    
    .my-card .info {
        width: 40%;
    }

    .info img {
        width: calc(100% / 2);
        height: calc(100% / 2);
        border-radius: 20px;
        -webkit-border-radius: 20px;
    }

    .info-title {
        padding-top: 15px;
        font-weight: 700;
    }

    .info-sub-title {
        font-size: 1em;
    }

    .info-icons {
        padding-top: 5px;
    }

    .info-icons a {
        font-size: 1.1em;
    }

    .summary-contact {
        width: 60%;
        align-items: center;
    }

    .summary-text {
        font-size: 1.8em;
        padding-top: 15px;
    }

    .card-contact {
        flex-direction: column;
    }

    .card-contact .card-input {
        width: 100%;
        flex-direction: column;
    }
}


@media (max-width: 1023px) {

    header {
        padding: 20px 50px;
    }

    .logo img {
        width: 60px;
        height: 32px;
    }

    header .logo p {
        font-size: 1.5em;
        align-self: center;
    }

    header nav a {
        font-size: 1em;
        padding: 10px 8px;
    }

    .main {
        padding: 0 50px 0 50px;
    }

    .main .main-welcome {
        height: 80px;
        width :130px;
    }

    .main .main-text {
        margin-top: -25px;
        font-size: 5em;
    }

    .main .main-text2 {
        font-size: 4.8em;
    }

    .main .secondery-text {
        font-size: 0.9em;
        max-width: 500px;
    }

    .main .main-button a {
        font-size: 1em;
        padding: 12px;   
    }

    .trans-one-back .trans-video {
        width: 120%;
        height: 120%;
    }

    .project {
        padding: 70px 30px 10px 30px;
    }

    .title {
        font-size: 2.5em;
        font-weight: 700;
    }

    .cards {
        padding: 10px 30px;
    }

    .card {
        min-width: 370px;
        min-height: 500px;
        padding: 30px 20px;
        margin: 10px 20px 70px 20px;
    }

    .card .card-icon {
        width: 60px;
        height: 60px;
    }
    
    .card .card-icon i {
        font-size: 1.6em;
        width: 60px;
        height: 60px;
    }

    .card .card-title,
    .animation .card-title {
        font-size: 1.2em;
    }

    .motion .card-text {
        font-size: 0.9em;
    }

    .companies {
        padding-top: 70px;
        padding-bottom: 150px;
    }

    .comp-video {
        width: 120%;
        height: 120%;
    }

    .comp-link {
        font-size: 1.2em;
    }

    .contact {
        padding: 20px 80px 10px 80px;
    }

    .my-card {
        flex-direction: column;
        padding: 30px 10px;
    }
    
    .my-card .info {
        width: 100%;
    }

    .info img {
        width: calc(100% / 3);
        height: calc(100% / 3);
        border-radius: 20px;
        -webkit-border-radius: 20px;
    }

    .info-title {
        padding-top: 15px;
        font-weight: 700;
    }

    .info-sub-title {
        font-size: 1em;
    }

    .info-icons {
        padding-top: 5px;
    }

    .info-icons a {
        font-size: 1.1em;
    }

    .summary-contact {
        width: 100%;
        align-items: center;
    }

    .summary-text {
        font-size: 1.8em;
        padding-top: 15px;
    }
}

@media (max-width: 900px) {
    .main .main-text {
        margin-top: -15px;
        font-size: 4em;
    }

    .main .main-text2 {
        font-size: 3.8em;
    }

    .trans-one-back .trans-video {
        width: 130%;
        height: 130%;
    }

    .card-contact {
        flex-direction: column;
    }

    .card-contact .card-input {
        width: 100%;
        flex-direction: column;
    }

    .apps {
        margin-top: -100px;
        padding: 0 100px 50px 100px;
    }

    .apps-container {
        padding: 10px;
    }

    .apps-icons {
        padding: 8px 12px;
    }

    .apps-icons img {
        width: 55px;
        height: 35px;
        padding: 0 10px;
    }
}

@media (max-width: 600px) {

    header {
        padding: 15px 20px;
    }

    .logo img {
        width: 52px;
        height: 28px;
    }

    header .logo p {
        font-size: 1.4em;
        align-self: center;
    }

    header nav a {
        font-size: 0.9em;
        padding: 10px 6px;
    }

    .main {
        padding: 0 30px 0 30px;
    }

    .main .main-welcome {
        height: 60px;
        width: 110px;
    }

    .main .main-text {
        margin-top: -15px;
        font-size: 3.8em;
    }

    .main .main-text2 {
        font-size: 3.5em;
    }

    .main .secondery-text {
        font-size: 0.7em;
        max-width: 400px;
    }

    .main .main-button a {
        font-size: 0.9em;
        padding: 10px;   
    }

    .trans-one-back .trans-video {
        width: 150%;
        height: 150%;
    }

    .project {
        padding: 50px 20px 10px 20px;
    }

    .title {
        font-size: 2em;
        font-weight: 700;
    }

    .cards {
        padding: 10px 15px;
    }

    .card {
        max-width: 350px;
        min-width: 300px;
        min-height: 400px;
        padding: 20px 15px;
        margin: 10px 15px 70px 15px;
    }
    
    .card .card-icon {
        width: 50px;
        height: 50px;
    }
    
    .card .card-icon i {
        font-size: 1.5em;
        width: 50px;
        height: 50px;
    }

    .card .card-title,
    .animation .card-title {
        font-size: 1.1em;
    }

    .card-info {
        font-size: 0.9em;
    }

    .companies {
        padding-top: 40px;
        padding-bottom: 120px;
    }

    .comp-video {
        width: 150%;
        height: 150%;
    }

    .comp-link {
        font-size: 0.9em;
        font-weight: 600;
    }

    .contact {
        padding: 20px 30px 10px 30px;
    }

    .my-card {
        flex-direction: column;
        padding: 30px 10px;
        font-size: 14px;
    }
    
    .my-card .info {
        width: 100%;
    }

    .info img {
        width: calc(110% / 3);
        height: calc(110% / 3);
        border-radius: 20px;
        -webkit-border-radius: 20px;
    }

    .info-title {
        padding-top: 15px;
        font-weight: 700;
    }

    .info-sub-title {
        font-size: 1em;
    }

    .info-icons {
        padding-top: 5px;
    }

    .info-icons a {
        font-size: 1.1em;
    }

    .summary-contact {
        width: 100%;
        align-items: center;
    }

    .summary-text {
        font-size: 1.8em;
        padding-top: 15px;
    }

    .card-contact {
        flex-direction: column;
    }

    .card-contact .card-input {
        width: 100%;
        flex-direction: column;
    }

    footer img {
        width: calc(284px / 6);
        height: calc(156px / 6);
    }

    footer p {
        font-size: 0.6em;
    }

    .apps {
        padding: 0 80px 50px 80px;
    }

    .apps-title {
        font-size: 1.5em;
        font-weight: 700;
    }

    .apps-container {
        padding: 10px;
        justify-content: space-around;
    }

    .apps-icons {
        padding: 8px 12px;
    }

    .apps-icons img {
        width: 55px;
        height: 35px;
        padding: 0 10px;
    }
}


@media (max-width: 410px) {

    header {
        padding: 15px 10px;
    }

    .logo img {
        width: 50px;
        height: 26px;
    }

    header .logo p {
        font-size: 1.2em;
        align-self: center;
    }

    header nav a {
        font-size: 0.8em;
        padding: 10px 4px;
    }

    .main {
        padding: 0 20px 0 20px;
    }

    .main .main-welcome {
        height: 40px;
        width: 90px;
    }

    .main .main-text {
        margin-top: 0;
        font-size: 2.2em;
    }

    .main .main-text2 {
        font-size: 2.1em;
        margin-top: -10px;
    }

    .main .secondery-text {
        font-size: 0.5em;
        max-width: 220px;
    }

    .main .main-button {
        margin-top: 10px;
    }

    .main .main-button a {
        font-size: 0.7em;
        padding: 8px;   
    }

    .trans-one-back .trans-video {
        width: 170%;
        height: 170%;
    }

    .project {
        padding: 40px 5px 10px 5px;
    }

    .title {
        font-size: 1.5em;
        font-weight: 700;
    }

    .cards {
        padding: 8px 10px;
    }

    .card {
        max-width: 270px;
        min-width: 200px;

        max-height: 450px;
        min-height: 350px;
        padding: 20px 15px;
        margin: 10px 15px 70px 15px;
    }
    
    .card .card-icon {
        width: 40px;
        height: 40px;
    }
    
    .card .card-icon i {
        font-size: 1.1em;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
}

    .card .card-title,
    .animation .card-title {
        font-size: 0.8em;
        font-weight: 600;
    }

    .card-info {
        font-size: 0.7em;
    }

    .companies {
        padding-top: 5px;
        padding-bottom: 100px;
    }

    .comp-link {
        font-size: 0.6em;
        font-weight: 600;
    }

    .contact {
        padding: 10px;
    }

    .my-card {
        flex-direction: column;
        padding: 30px 10px;
        font-size: 12px;
    }
    
    .my-card .info {
        width: 100%;
    }

    .info img {
        width: calc(120% / 3);
        height: calc(120% / 3);
        border-radius: 20px;
        -webkit-border-radius: 20px;
    }

    .info-title {
        padding-top: 15px;
        font-weight: 700;
    }

    .info-sub-title {
        font-size: 1em;
    }

    .info-icons {
        padding-top: 5px;
    }

    .info-icons a {
        font-size: 1.1em;
    }

    .summary-contact {
        width: 100%;
        align-items: center;
    }

    .summary-text {
        font-size: 1.8em;
        padding-top: 15px;
    }

    .card-contact {
        flex-direction: column;
    }

    .card-contact .card-input {
        width: 100%;
        flex-direction: column;
    }

    footer img {
        width: calc(284px / 7);
        height: calc(156px / 7);
    }

    footer p {
        font-size: 0.5em;
    }

    .apps {
        padding: 0 50px 50px 50px;
    }

    .apps-title {
        font-size: 1.2em;
    }

    .apps-container {
        padding: 5px;
        flex-direction: column;
        justify-content: space-around;
    }

    .apps-icons {
        padding: 8px 12px;
    }

    .apps-icons img {
        width: 45px;
        height: 25px;
        padding: 0 10px;
    }
}